<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #E3FEF7;
            color: #003C43;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003C43;
            color: #E3FEF7;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 2rem;
        }
        .intro-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .curriculum {
            background-color: #135D66;
            color: #E3FEF7;
            padding: 1rem;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        }
        .curriculum:hover {
            background-color: #77B0AA;
        }
        .button {
            background-color: #135D66;
            color: #E3FEF7;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin: 2rem 0;
        }
        .button:hover {
            background-color: #77B0AA;
        }
        .box {
            text-align: center;
        }
        footer {
            background-color: #003C43;
            color: #E3FEF7;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laboratorio</h1>
    </header>
    <div class="container">
        <div class="intro-text">
            <p>Danny Alfredo Rodriguez Martinez - 2020522</p>
        </div>
        <a class="curriculum" href="curriculum_rodriguez.html" target="_blank">Ver Curriculum</a>
    </div>
    <div class="box">
        <!-- Botón para regresar a MainPage.html -->
        <a href="MainPage.html" class="button">Regresar a Página Principal</a>
    </div>
    <footer>
        &copy; Todos los Derechos de Autor: Danny Alfredo Rodriguez Martinez
    </footer>
</body>
</html>
